{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ANSIescape",
		"AutoHotkey",
		"Better CoffeeScript",
		"BracketGuard",
		"BracketHighlighter",
		"Case Conversion",
		"DocBlockr",
		"EasyMotion",
		"EditorConfig",
		"EJS 2",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Increment Selection",
		"Insert Callback",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"LESS",
		"LoremGibson",
		"LoremIpsum",
		"Markdown Extended",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"Six - Future JavaScript Syntax",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"Vue Syntax Highlight",
		"YandexTranslate"
	]
}
