{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Afterglow-monokai (SL).tmTheme",
	"folder_no_icon": true,
	"font_size": 8,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"BracketGuard",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"D:\\work\\компетенции\\_logs*",
		"*.log",
		"D:\\work\\компетенции\\_logs\\log.txt"
	],
	"overlay_scroll_bars": "enabled",
	"show_definitions": false,
	"rulers":
	[
		80,
		100,
		120
	],
	"show_encoding": true,
	"sidebar_no_icon": true,
	"status_bar_brighter": true,
	"tabs_medium": true,
	"tabs_padding_medium": true,
	"tabs_small": true,
	"theme": "Afterglow-blue.sublime-theme"
}
